@import (reference) "../node_modules/lesshat/build/lesshat.less";

#exp-bar {
  height: 0.3rem;
  width: 0;
  background: #f1c40f;

  .display(flex);
  .align-items(center);
  .justify-content(flex-end);
  .transition(width 0.5s);
  .transition-timing-function(ease);

  &:after {
    content: '';
    border-radius: 50%;
    height: 0.3rem;
    width: 0.3rem;
    opacity: 1;
    background: inherit;

    .transition(width 0.5s, height 0.5s, opacity 0.5s);
    .transition-timing-function(cubic-bezier(0.25, 1, 1, 1));
  }

  &.animate:after {
    width: 1.1rem;
    height: 1.1rem;
    opacity: 0.4;
    .transition(none);
  }
}
