// Reset
@import (inline) "../node_modules/normalize.css/normalize.css";

// Cross-browser mixins
@import (reference) "../node_modules/lesshat/build/lesshat.less";

@import "nav";
@import "stage";
@import "exp-bar";

html {
  font-size: 17px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  text-align: center;
  font-weight: 300;
  font-size: 1.25rem;
  margin: 1.5rem 0;
  small {
    display: inline-block;
    position: relative;
    font-size: 0.7em;
    &:before {
      font-size: 0.7em;
      content: 'SCORE';
      display: block;
    }
  }
}

body {
  padding-top: 4.3rem;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  .transition(top 0.25s);

  &.hidden {
    top: -4.3rem;
  }
}

#title {
  display: inline-block;
  margin-left: 1.5rem;
}
