nav {
  background: #0f0f0f;
  text-align: center;
  padding: .5rem 0;
}

.vote-button() {
  color: #f0f0f0;
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 3rem;
  height: 3rem;
  padding: 0 0.5rem;
  transition: color 0.25s;
}

#downvote-button {
  .vote-button;
  padding-right: 1.0rem;
  position: relative;
  top: -0.15rem;
  &::before {
    content: '–';
  }
  &:hover {
    color: lighten(#c0392b, 30%);
  }
  &:active {
    color: #c0392b;
  }
}

#next-button {
  .vote-button;
  letter-spacing: 0.25rem;
  color: #f0f0f0;
  &:hover {
    color: darken(#f0f0f0, 20%);
  }
  &:active {
    color: darken(#f0f0f0, 40%);
  }
  &::before {
    content: 'NEXT';
  }
}

#upvote-button {
  .vote-button;
  position: relative;
  top: -0.15rem;
  padding-right: 0.5rem;
  &::before {
    content: '+';
  }
  &:hover {
    color: lighten(#27ae60, 30%);
  }
  &:active {
    color: #27ae60;
  }
}

/*nav {*/
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  /*background: black;*/
  /*width: 4rem;*/
  /*text-align: center;*/
  /*border-bottom-right-radius: 2px;*/
  /*padding: 1rem 0;*/
  /*z-index: 1;*/

  /*& > * {*/
    /*font-weight: 300;*/
  /*}*/
/*}*/

/*a {*/
  /*text-decoration: none;*/
  /*color: white;*/
  /*font-weight: bold;*/
  /*line-height: 3rem;*/
  /*font-family: monospace;*/
  /*display: block;*/
  /*font-size: 3rem;*/
/*}*/

/*#downvote {*/
  /*color: #ffdddd;*/
/*}*/

/*#downvote:hover {*/
  /*color: #ff9999;*/
/*}*/

/*#downvote:active {*/
  /*color: #ff5555;*/
/*}*/

/*#downvote::before {*/
  /*content: '-';*/
/*}*/

/*#next {*/
  /*color: #eee;*/
  /*font-size: 1rem;*/
  /*font-family: 'Helvetica Neue', Arial, sans-serif;*/
/*}*/

/*#next:active {*/
  /*color: #fff;*/
/*}*/

/*#next::before {*/
  /*content: 'next';*/
/*}*/

/*#upvote {*/
  /*color: #ddffdd;*/
/*}*/

/*#upvote:hover {*/
  /*color: #99ff99;*/
/*}*/

/*#upvote:active {*/
  /*color: #55ff55;*/
/*}*/

/*#upvote::before {*/
  /*content: '+';*/
/*}*/

