@import (reference) "../node_modules/lesshat/build/lesshat.less";

#stage {
  margin-top: 2rem;

  .display(flex);
  .justify-content(center);

  .hidden {
    /* display: none causes flash errors in FF */
    position: absolute;
    left: -9999px;
    top: -9999px;
  }
}

#image-container {
  max-width: 80%;

  img {
    width: 100%;
  }
}
