user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {
  include /etc/nginx/mime.types;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream nodejs {
    server 188.166.45.196:3000;
  }

  server {
    listen 80;
    root /home/poscar/messapp-frontend/public;

    location /api {
      # proxy requests to Node.js server
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_pass http://nodejs;
    }
  }
}

# needed, but use defaults
events {
}
